@charset "UTF-8";

@font-face {
    font-family: "Manrope";
    src: url(fonts/Manrope-Regular.ttf);
}

@font-face {
    font-family: "Rubik";
    src: url(fonts/Rubik-Medium.ttf);
}

:root {
    --color-primary: white;
    --color-secondary: #222222;
    --color-text: #6f6a6a;
    --ff-titres: "Manrope", sans-serif;
    --ff-textes: "Rubik", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    overflow-x: hidden; /*√©vite barre de scroll en bas de la page*/
}

mark {
    background-color: var(--color-primary);
}

a {
    color: inherit;
    cursor: pointer;
}

/*-------------------- navbar -----------------*/

.nav {
    position: fixed;
    top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 6rem;
    padding: 1rem 2rem;
    transition: 0.3s ease-in;
    background-color: rgba(5,5,5,0.894);
    backdrop-filter: blur(4px); /*ajouter du flou sur un background*/
    z-index: 1;
    transform: translateX(100%);
    animation: show 1s forwards;
}

.nav .logo {
    font-family: var(--ff-titres);
    color: var(--color-primary);
}

.nav .title {
    font-size: 30px;
}

.nav .sub-title {
    font-size: 20px;
}

.nav .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav .nav-list .nav-list-item {
    color: var(--color-primary);
    font-size: 20px;
    font-family: var(--ff-titres);
    cursor: pointer;
    transition: 0.3s;
}

.nav .nav-list .nav-list-item:hover {
    color: darkturquoise;
    transform: translateY(-5px);
}

.actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.actions-item {
    position: relative;
}

.actions-item i {
    color: var(--color-primary);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-size: 20px;
}

.actions-item .count::after {
    position: absolute;
    content: "0";
    font-size: 10px;
    background-color: rgb(28,129,131);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: -5px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actions-items:hover {
    color: darkturquoise;
    transform: translateY(-5px);
}

/*-------------- section 1 --------------*/

.section-1 {
    min-height: 100vh;
    background-image: url(images/24h_du_mans.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem 4rem;
    position: relative;
}

.section-1 h1 {
    font-size: 60px;
    font-family: var(--ff-titres);
    color: var(--color-primary);
    font-weight: 800;
    letter-spacing: 1px;
    animation: show 1s forwards;
    transform: translateX(-100%);
}

/* pour faire des animations*/
@keyframes show {
    to{
        transform: translateX(0);
    }
}

.section-1 p {
    font-family: var(--color-text);
    font-size: 14px;
    color: var(--color-primary);
    max-width: 60%;
    line-height: 25px;
    transform: translateX(-100%);
    animation: show 1s forwards;
}

/*---------------------- section-2 --------------------*/

.section-2 {
    max-width: 60%;
    margin: 6rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-2 .text {
    font-family: var(--ff-textes);
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    color: var(--color-text);
}

.section-2 .intro {
    font-size: 24px;
    line-height: 30px;
    font-weight: 800;
    color: var(--color-secondary);
}

.section-2 h2 {
    font-family: var(--ff-titres);
    font-size: 36px;
    line-height: 40px;
    font-weight: 800;
}

.section-2 .aside {
    color: var(--color-primary);
    background-color: var(--color-secondary);
    padding: 2rem;
    text-align: justify;
}

mark {
    background-color: var(--color-primary);
    color: blue;
}

/*---------------------- section-3 --------------------*/

.section-3 {
    max-width: 80%;
    margin: 6rem auto 35rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
}

.flex-items {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.img-container {
    position: relative;
    width: 350px;
    height: 400px;
    box-shadow: 2px 5px 15px 5px black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.img-container:hover {
    transform: scale(1.02);
}

.img-container .img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img-container h3 {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--ff-titres);
    font-size: 24px;
    line-height: 34px;
    font-weight: 900;
    width: 80%;
    text-align: center;
    color: var(--color-primary);
    text-shadow: 3px 5px 2px #474747;
}

.section-3 p {
    max-width: 70%;
    margin: 2rem auto;
    font-family: var(--ff-textes);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: var(--color-text);
}

.section-3 h2 {
    font-family: var(--ff-titres);
    font-size: 30px;
    line-height: 32px;
    margin-left: 10rem;
}

.section-3 .clip-path {
    -webkit-clip-path: polygon(0 27%, 100% 1%, 100% 73%, 0 100%);
clip-path: polygon(0 27%, 100% 1%, 100% 73%, 0 100%); /*code site https://www.cssportal.com/css-clip-path-generator/*/
    background-image: url(images/voiture-course.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30rem;
    min-width: 100vw;
}

/*---------------------- section-4 --------------------*/

.section-4 {
    margin: 5rem auto;
    max-width: 80%;
}

.grid-container {
    margin: 0 auto;
    min-height: 20rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-template-areas:
    "img1 img2 img3"
    "img4 img4 img5";

    .img1 {
        grid-area: img1;
        background-image: url(images/24h_animation_1.jpeg);
    }
    
    .img2 {
        grid-area: img2;
        background-image: url(images/24h_animation_2.jpeg);
    }
    
    .img3 {
        grid-area: img3;
        background-image: url(images/24h_animation_3.jpeg);
    }
    
    .img4 {
        grid-area: img4;
        background-image: url(images/24h_animation_4.jpeg);
        margin-left: 5rem;
        margin-right: 12rem;
        grid-column: 1/3;
    }
    
    .img5 {
        grid-area: img5;
        background-image: url(images/24h_animation_5.jpeg);
        margin-right: 5rem;
        margin-left: 12rem;
        grid-column: 2/4;
    }
    
    .grid {
        background-position: center;
        background-size: cover;
    }
}

.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7rem 0;
    gap: 3rem;
}

.events-list {
    font-family: var(--ff-titres);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

li {
    font-family: var(--color-text);
    font-size: 18px;
    margin-left: 6rem;
    color: var(--color-text);
    position: relative;
}

.events-list li::before {
    position: absolute;
    left: -2.5rem;
    content: "üèÅ";
}

/*---------------------- section-5 --------------------*/

.section-5 {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.section-5 .circuit-img {
    min-height: 100vh;
    background-image: url(images/circtuit.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section-5 .circuit-img-text {
    position: absolute;
    max-width: 300px;
    background-color: var(--color-primary);
    font-family: var(--ff-textes);
    font-size: 16px;
    line-height: 25px;
    color: var(--color-text);
    padding: 1rem 2rem;
    bottom: 0;
    left: 5rem;
}

.section-5 h3 {
    text-align: center;
    font-family: var(--ff-titres);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
}

.section-5 p {
    text-align: center;
    font-family: var(--ff-textes);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color-text);
    max-width: 70%;
    margin: 0 auto;
}

.circuit-hotels {
    display: flex;
    gap: 2rem;
    max-width: 80%;
    margin: 0 auto;
}

.section-5 .circuit-hotels .hotel {
    position: relative;
    width: 300px;
    height: 370px;
    box-shadow: 2px 5px 15px black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.section-5 .circuit-hotels .hotel:hover {
    transform: scale(1.02);
}

.section-5 .circuit-hotels .hotel img {
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.section-5 .circuit-hotels .hotel address {
    color: var(--color-primary);
    font-size: 18px;
    background-color: var(--color-secondary);
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.section-5 .circuit-experiences {
    max-width: 80%;
    margin: 10rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
    border: 1px solid rgb(153, 135, 135);
    box-shadow: 2px 5px 15px black;
}

.section-5 .circuit-experiences .experience-intro {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 80%;
    margin: 0 auto;
}

.section-5 .circuit-experiences .circuit-experience-single {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
}

.section-5 .circuit-experiences .circuit-experience-single .image {
    width: 600px;
    height: 350px;
}

.section-5 .circuit-experiences .circuit-experience-single .image img {
    object-position: center;
    object-fit: contain;
    min-width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.section-5 .circuit-experiences .circuit-experience-single .experience-desc {
    font-family: var(--ff-textes);
    font-size: 18px;
    line-height: 35px;
    text-align: left;
}

/*---------------------- footer --------------------*/

footer {
    background-color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-left: 4rem;
}

footer .list {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer .list li {
    transition: 0.3s;
    color: var(--color-primary);
}

footer .list li:hover {
    color: darkturquoise;
}

footer .list .logo {
    letter-spacing: 1px;
}

footer .list .tel {
    font-size: 30px;
    font-weight: 900;
}

footer .list .contact {
    background-color: var(--color-primary);
    padding: 0.5rem;
    max-width: max-content;
    border-radius: 0.5rem;
    transition: 0.3s;
}

footer .list .contact:hover {
    transform: translateY(-10px);
}

footer .list .contact a {
    color: var(--color-secondary);
}